# java-shareit

./:  checkstyle.xml  docker-compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDtoToCreate.java  State.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDtoToCreate.java  ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDtoToCreate.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/: ShareItAppTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingDtoForItemHost.java  BookingDtoToCreate.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java  RequestNotFound.java  StateValidationException.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentDtoToCreate.java  CommentDtoToReturn.java  CommentMapper.java  CommentRepository.java  Item.java  ItemController.java  ItemDto.java  ItemDtoWithBookingsAndComments.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestDtoToCreate.java  ItemRequestRepository.java  ItemRequestServiceImpl.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItAppTest.java  ShareItTests.java
(+90 files in other folders)
